<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/mica/git/micaelgallego.github.io/_drafts/.Recursos-web.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<hr />
<p>layout: post title: Viaje por las tecnolog&iacute;as de &quot;front-end&quot; (Parte 1) category: tags: web, css, html, javascript year: 2013 month: 12 day: 22 published: true summary: Es este post os contar&eacute; c&oacute;mo (y por qu&eacute;) ha comenzado mi viaje por las tecnolog&iacute;as de &quot;front-end&quot;.</p> 
<h2> <a name="image-viaje-front-endhtml-css-jsjpg" class="anchor" href="..md.html#image-viaje-front-endhtml-css-jsjpg"><span class="octicon octicon-link"></span></a>image: viaje-front-end/html-css-js.jpg</h2> 
<p>Yo soy un caso un desarrollador de software un poco at&iacute;pico. Por mi trabajo como profesor, s&oacute;lo puedo dedicar parte de mi tiempo de trabajo a programar. La otra parte la dedico a preparar material docente, corregir, leer libros de diversas tecnolog&iacute;as, etc. Adem&aacute;s, en el &uacute;ltimo a&ntilde;o tambi&eacute;n me he dedicado principalmente a la gesti&oacute;n de equipos y direcci&oacute;n t&eacute;cnica. Si me conoces, sabes que me saqu&eacute; el <a href="http://micaelgallego.blogspot.com.es/2013/05/soy-scrummaster-certificado-e-intento.html">certificado de Scrum Master</a> hace un a&ntilde;o.</p> 
<p>En el campo de la inform&aacute;tica en general y del desarrollo software en particular, siempre hay que mantenerse al d&iacute;a. Yo siempre intento mantenerme al d&iacute;a de mis tecnolog&iacute;as preferidas. Suelo estar bastante informado de las tecnolog&iacute;as relacionadas con Java (Spring, Maven, Gradle, Java 8, Programaci&oacute;n Concurrente en Java, Java EE, Android, ...). Tambi&eacute;n me intereso por las buenas pr&aacute;cticas (TDD, XP, Clean code, Agile, ...). Y debido al &aacute;rea de investigaci&oacute;n al que me dedico, tambi&eacute;n suelo estar al d&iacute;a de dise&ntilde;o de algoritmos de optimizaci&oacute;n.</p> 
<p>Nunca he estado muy al d&iacute;a de las tecnolog&iacute;as web porque nunca he trabajado en ese &aacute;rea. Hace casi 10 a&ntilde;os (en el 2004) impart&iacute; varios cursos de desarrollo web con Java: Servlets, JSP, HTML, JDBC. Hasta llegu&eacute; a publicar un <a href="http://www.foibg.com/ijita/vol13/ijita13-1-p10.pdf" title="Hi!MVC: Hierarchical MVC Framework for Web Applications">art&iacute;culo cient&iacute;fico sobre el tema</a>. En aquel entonces eso era la web. Pero obviamente las cosas han cambiado much&iacute;simo desde aquellos d&iacute;as. Hace un par de a&ntilde;os impart&iacute; la asignatura de Desarrollo de Aplicaciones Web en la <a href="http://www.urjc.es">URJC</a> y me recicl&eacute; bastante. Me puse al d&iacute;a con Java EE (EJB, JSF, JPA,...), pero la parte de front-end (HTML, CSS, JS, AJAX, ...) la imparti&oacute; un compa&ntilde;ero. </p> 
<p>Durante el a&ntilde;o pasado he estado en contacto con la tecnolog&iacute;a web. No directamente, porque no he programado, pero s&iacute; como <em>product owner</em> y arquitecto de una aplicaci&oacute;n web y m&oacute;vil. En concreto, hablo de <a href="http://www.welvi.es">welvi</a>, una aplicaci&oacute;n de entrenamiento personal y actividad f&iacute;sica. Estuvimos evaluando muchas tecnolog&iacute;as y muchas arquitecturas diferentes para implementar welvi. Decidimos implementar una API REST consumida por las aplicaciones de cliente (Web JavaScript, Android, iOS y Samsung Smart TV). La tecnolog&iacute;a de back-end la ten&iacute;amos bastante clara. Se implement&oacute; con Spring y Tomcat. Estuvimos evaluando Mongo como sistema de persistencia y finalmente nos convenci&oacute;. </p> 
<p>Pero el caso de front-end fue m&aacute;s complicado. Al principio estuvimos evaluando si hacer una web tradicional (en la que el servidor genera HTML) o bien una web con cliente JavaScript (<a href="http://en.wikipedia.org/wiki/Single-page_application">Single Page Application</a>). Finalmente decidimos el enfoque de <em>Single Page Application</em>. Esa arquitectura nos permit&iacute;a que la web fuera mucho m&aacute;s fluida e interactiva y adem&aacute;s nos permit&iacute;a implementar un &uacute;nico back-end con una API REST para todos los clientes. </p> 
<p>Y ah&iacute; empez&oacute; la explosi&oacute;n de tecnolog&iacute;as, t&eacute;cnicas, librer&iacute;as, herramientas y frameworks para implementar la parte cliente, el front-end. Mi amigo <a href="http://www.linkedin.com/pub/anthanh-pham-trinh/38/502/b05">Anthanh Pham</a> se encarg&oacute; de bucear en este mar de caos y confusi&oacute;n para implementar el front-end de welvi. Despu&eacute;s de varios meses de b&uacute;squeda, an&aacute;lisis, pruebas y prototipos, nos quedamos con las siguientes tecnolog&iacute;as, librer&iacute;as, frameworks y herramientas:</p> 
<ul> 
 <li> <strong>HTML</strong>: Se us&oacute; &uacute;nicamente contenido sem&aacute;ntico para estructurar contenido.</li> 
 <li> <strong>CSS</strong>: Se utiliz&oacute; <a href="http://sass-lang.com/">SASS</a> como herramienta de generaci&oacute;n de CSS con <a href="http://compass-style.org/">COMPASS</a>.</li> 
 <li> <strong>JavaScript</strong> 
  <ul> 
   <li> <strong>Lenguaje</strong> 
    <ul> 
     <li>S&oacute;lo usamos <a href="http://www.amazon.com/JavaScript-Good-Parts-Douglas-Crockford/dp/0596517742">las partes buenas</a>. No nos hizo falta <a href="http://coffeescript.org/">CoffeScript</a>.</li> 
     <li>Intentamos no meter la pata usando <a>jslint</a> y <a href="http://www.jshint.com/docs/">jshint</a>.</li> 
     <li>Tenemos en cuenta los <a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/">patrones de dise&ntilde;o</a> y el <a href="http://www.adequatelygood.com/JavaScript-Module-Pattern-In-Depth.html">patr&oacute;n m&oacute;dulo</a>.</li> 
     <li>El c&oacute;digo se &quot;comprime&quot; con <a href="https://github.com/mishoo/UglifyJS">UglifyJS</a>.</li> 
     <li>Las dependencias en &quot;runtime&quot; se gestionan con <a href="http://requirejs.org/">Requiere.js</a> </li> 
    </ul> </li> 
   <li> <strong>Librer&iacute;as / Frameworks</strong> 
    <ul> 
     <li> <a href="http://jquery.com/">jQuery</a> para mejorar y unificar el acceso al DOM y otras funcionalidades del navegador.</li> 
     <li> <a href="http://underscorejs.org/">Underscore</a> para gestionar las estructuras de datos y otras funciones de utilidades.</li> 
     <li> <a href="http://backbonejs.org/">Backbone</a> Framework MVC con modelos y eventos ante cambios en el modelo.</li> 
     <li> <a href="http://marionettejs.com/">Marionette</a> Librer&iacute;a de gesti&oacute;n de vista de Backbone.</li> 
    </ul> </li> 
   <li> <strong>Gr&aacute;ficos</strong> 
    <ul> 
     <li> <a href="http://getbootstrap.com/">Bootstrap</a> Como librer&iacute;a de componentes gr&aacute;ficos.</li> 
    </ul> </li> 
   <li> <strong>Compatibilidad de navegadores</strong> 
    <ul> 
     <li>Usamos <a href="http://modernizr.com/">Modernizr</a> para gestionar la compatibilidad con los navegadores con (<a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-browser-Polyfills">Pollyfills</a>)</li> 
    </ul> </li> 
  </ul> </li> 
 <li> <strong>Herramientas</strong> 
  <ul> 
   <li> <a href="http://yeoman.io/">Yeoman</a> para generar el esqueleto de la aplicaci&oacute;n con las dependencias necesarias</li> 
   <li> <a href="http://gruntjs.com/">Grunt</a> para ejecutar las tareas en el ciclo de vida del software (construcci&oacute;n, empaquetado, ejecuci&oacute;n de test, etc...)</li> 
   <li> <a href="http://bower.io/">Bower</a> para gestionar las dependencias en &quot;tiempo de construcci&oacute;n&quot; (basado en <a href="http://nodejs.org/">Node.js</a> y <a href="https://npmjs.org/">NPM</a>)</li> 
  </ul> </li> 
</ul>
<p>Tambi&eacute;n usamos tecnolog&iacute;as de testing, pero eso lo dejamos para otra entrada.</p> 
<p>El caso es que me quiero poner al d&iacute;a con todas estas tecnolog&iacute;as. La web ha cambiado mucho desde la &uacute;ltima vez que estuve all&iacute;, as&iacute; que toca actualizarse.</p> 
<p>Ir&eacute; contanto mis peripecias en este viaje en m&aacute;s entradas sobre el <strong>Viaje por las tecnolog&iacute;as de &quot;front-end&quot;</strong> </p>
</body>
</html>
